1 http://ejemplo.com/poema_ser_como_ninos.odt
8220 1
8221 1
ABRAZAS 1
ACREDITA 1
ALEGRIA 1
ALMA 1
ALMAS 1
AMIGOS 1
AMISTAD 1
AMOR 2
AQUI 1
AUTORES 1
AUTORIA 1
BUENO 1
CANTAS 1
CELEBRAS 1
CIELOS 1
CUAN 1
CUMPLEAÑOS 1
DARAS 1
DECORAS 1
DESCONOCIDOS 1
DESINTERESADO 1
DOMINIO 1
ELLO 1
ENSEGUIDA 1
ENTRAR 1
ERES 2
ES 1
ESPECIFICADO 1
ESTOS 1
EXIGIRAS 1
EXPRESAR 1
EXPRESIONES 1
EXPUESTAS 1
FELIZ 1
FUERTE 2
GRANDE 2
HABITACION 1
HTTPLLUVIADEROSAS.COMREFLEXI 1
ILUSION 1
LEVANTARTE 1
LLEGARAS 1
LLENARAS 1
LLUVIA 1
MAYORES 1
MEJORES 1
MENOS 1
MIRADA 1
MUNDO 2
NIOS 1
NIÑO 7
NIÑOS 4
NO 3
ORAS 1
PEQUEÑA 1
PERSONA 1
PODRAS 2
POEMASERCOMONINOS.ODT 1
PUBLICO 1
PURA 1
REFLEXIONES 1
REINO 1
RIES 1
ROSAS 1
SE 1
SEA 1
SEAN 1
SENTIR 1
SER 2
SERA 2
SERAS 2
SI 10
SIMPLEMENTE 1
SITIO:EJEMPLO 1
SITIO:EJEMPLO.COM 1
SON 1
SONRISA 1
TEMAS 1
TIENES 4
TIPO:DOCUMENTO 1
TITULO:COMO 1
TITULO:NINOS 1
TITULO:NINOS.ODT 1
TITULO:ODT 1
TITULO:POEMA 1
TITULO:SER 1
TODO 1
TRANSPARENCIA 1
TROPIEZAS 1
TU 5
TUS 1
VEA 1
VERGUENZA 1
VIDA 1
